<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex-box lesson</title>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <section>
      <h3>diplay: flex</h3>
      <p>Сделайте контейнер <code>display: flex</code></p>
      <div class="display-flex">Меня нужно сделать display: flex</div>
      <style>
        .display-flex {
<<<<<<< HEAD
display: flex;
=======
          display: flex;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <h3>flex-direction</h3>
      <p>Измените направление элементов внутри контейнера <code>flex-direction-left</code> по левому краю с помощью <code>flex-direction</code></p>
      <div class="flex-direction-left">
        <div class="cats"></div>
        <div class="dogs"></div>
      </div>
      <style>
        .flex-direction-left {
<<<<<<< HEAD
flex-direction: row;
=======
          flex-direction: row;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <p>Измените направление элементов внутри контейнера <code>flex-direction-right</code> по правому краю с помощью <code>flex-direction</code></p>
      <div class="flex-direction-right">
        <div class="cats"></div>
        <div class="dogs"></div>
      </div>
      <style>
        .flex-direction-right {
<<<<<<< HEAD
flex-direction: row-reverse;
=======
          flex-direction: row-reverse;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <p>Измените направление элементов внутри контейнера <code>flex-direction</code> в колонку с помощью <code>flex-direction</code></p>
      <div class="flex-direction">
        <div class="cats"></div>
        <div class="dogs"></div>
      </div>
      <style>
        .flex-direction {
<<<<<<< HEAD
flex-direction: column;
=======
          flex-direction: column;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <h3>order</h3>
      <p>Спасите котов от псин с помощью <code>order</code> (коты должны быть вместе с котами, псины вместе с псинами)</p>
      <div class="cats-dogs">
        <div class="cats cat1"></div>
        <div class="dogs dog1"></div>
        <div class="cats cat2"></div>
        <div class="dogs dog2"></div>
      </div>
      <style>
        .cat1 {
<<<<<<< HEAD
order: 1;
        }

        .cat2 {
order: 2;
        }

        .dog1 {
order: 3;
        }

        .dog2 {
order: 4;
=======
          order: 1;
        }

        .cat2 {
          order: 2;

        }

        .dog1 {
          order: 3;

        }

        .dog2 {
          order: 4;

>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <h3>flex-wrap</h3>
      <p>Спасите псин от сжатия с помощью <code>flex-wrap</code> (размер собаки должен стать изначальным)</p>
      <div class="cats-dogs-wrap">
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
        <div class="dogs"></div>
      </div>
      <style>
        .cats-dogs-wrap {
<<<<<<< HEAD
flex-wrap: wrap;
=======
          flex-wrap: wrap;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <h3>justify-content</h3>
      <p>Отцентруйте котяру по горизонтали с помощью <code>justify-content</code></p>
      <div class="cat-centered">
        <div class="cats"></div>
      </div>
      <style>
        .cat-centered {
<<<<<<< HEAD
justify-content: center;
=======
          justify-content: center;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <h3>align-items</h3>
      <p>Отцентруйте котяру по вертикали с помощью <code>align-items</code></p>
      <div class="cat-centered-v">
        <div class="cats"></div>
      </div>
      <style>
        .cat-centered-v {
<<<<<<< HEAD
align-items: center;
=======
          align-items: center;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <p>Отцентруйте псину по центру контейнера с помощью <code>align-items и justify-content</code></p>
      <div class="cat-centered-v-h">
        <div class="dogs"></div>
      </div>
      <style>
        .cat-centered-v-h {
<<<<<<< HEAD
justify-content: center;
align-items: center;
=======
          justify-content: center;
          align-items: center;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>

    <section>
      <h3>Сделайте верстку таблицы с 3 колонками и 10 строчками</h3>
      <p>Используйте inline-стили</p>
      <div class="table">
<<<<<<< HEAD
<div class="table-row">
      <div class="table-cell">11</div>
      <div class="table-cell-mid">12</div>
      <div class="table-cell">13</div>
</div>
<div class="table-row">
      <div class="table-cell">21</div>
      <div class="table-cell-mid">22</div>
      <div class="table-cell">23</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>
<div class="table-row">
      <div class="table-cell">31</div>
      <div class="table-cell-mid">32</div>
      <div class="table-cell">33</div>
</div>

      </div>
      <style>
        .table {
display: flex;
flex-direction: column;
flex-wrap: wrap;
        }
        .table-row {
          display: flex;
flex-direction: row;
        }
        
        .table-cell {
          display: flex;
          flex-grow: 1;
          background-color: SandyBrown;
        }
        .table-cell-mid {
          display: flex;
          flex-grow: 2 ;
          background-color: Burlywood;
=======
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
        <div class="table-row">
          <div class="table-cell">1111</div>
          <div class="table-cell double">1111</div>
          <div class="table-cell">1111</div>
        </div>
      </div>
      <style>
        .table {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
        }
        .table-row {
          display: flex;
          flex-direction: row;
        }
        .table-cell {
          display: flex;
          background-color: deepskyblue;
          flex-grow: 1;
        }
        .double {
          flex-grow: 2;
          background-color: blueviolet;
>>>>>>> 27b7f4d30659a7ddea489a8412cdffc47f8c0b07
        }
      </style>
    </section>
  </body>
</html>
